REACT_APP_CHEC_PUBLIC_KEY=pk_test_26949e1e3d652e28842fbbdd221b2e372a75164ab1ccb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Io74gL7qkZAK65gvVWUnzJ9cKJc3TUfPQqVkmCnAAkNe4002aWi2MlyPKlAwYxxSGStudOtHtbAujf8cstCouyG00uk0Eu3NH
